# EXPO_PUBLIC_API_URL=http://localhost:3333/api
EXPO_PUBLIC_API_URL=http://172.20.20.33:3333/api
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=154211802028-ikjlnbp5r829ud0skab1bh10qh5gg11b.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=154211802028-9hfb3sbj5neq4po2qgnpt8i2mtcekc79.apps.googleusercontent.com