EXPO_PUBLIC_API_URL=https://2fa-api-dev.ptppi.co.id/api # http://localhost:3333/api
EXPO_PUBLIC_GOOGLE_CLIENT_ID_WEB=154211802028-gaatr3nt3nbppj6hjlt7j3mgalr94fh6.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_ANDROID=154211802028-ikjlnbp5r829ud0skab1bh10qh5gg11b.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_CLIENT_ID_IOS=154211802028-9hfb3sbj5neq4po2qgnpt8i2mtcekc79.apps.googleusercontent.com
EXPO_PUBLIC_ENV_NAME=production